# TelegramBot

./: TelegramBot.sln
TelegramBot/: Configuration.cs  ListFiles.cs  MainLogic.cs  Program.cs  Tools.cs
TelegramBotUI/: App.xaml  App.xaml.cs  MainWindow.xaml  Program.cs  TelegramBotUI.csproj
TelegramBotUI/Infrastructure/Commands/: LambdaCommand.cs
TelegramBotUI/Infrastructure/Commands/Base/: Command.cs
TelegramBotUI/Models/: Contact.cs  ContactMessage.cs
TelegramBotUI/Models/Interfaces/: IEntity.cs
TelegramBotUI/Services/: BotManager.cs  ServicesRegistrator.cs  TokenService.cs  UserDialogService.cs
TelegramBotUI/Services/Base/: RepositoryInMemory.cs
TelegramBotUI/Services/Interfaces/: IRepository.cs  IUserDialog.cs
TelegramBotUI/Services/Repository/: ContactMessageManager.cs  ContactMessageRepository.cs  ContactRepository.cs  TestData.cs
TelegramBotUI/ViewModels/: ViewModelLocator.cs  ViewModelsRegistrator.cs
TelegramBotUI/ViewModels/Base/: ViewModel.cs
TelegramBotUI/ViewModels/WindowViewModels/: MainWindowViewModel.cs
TelegramBotUI/Views/: MainWindow.xaml.cs  MainWindowViewModel.cs
TelegramBotUI/Views/Windows/: MainWindow.xaml
